source.. = src/,\
           lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-collections4-4.1.jar,\
               lib/poi-3.15.jar,\
               lib/poi-ooxml-3.15.jar,\
               lib/poi-ooxml-schemas-3.15.jar,\
               lib/log4j-api-2.9.1.jar,\
               lib/log4j-core-2.9.1.jar,\
               lib/xmlbeans-2.6.0.jar
jars.compile.order = .,\
                     lib/log4j-api-2.9.1.jar,\
                     lib/log4j-core-2.9.1.jar,\
                     lib/commons-collections4-4.1.jar,\
                     lib/poi-3.15.jar,\
                     lib/poi-ooxml-3.15.jar,\
                     lib/poi-ooxml-schemas-3.15.jar,\
                     lib/xmlbeans-2.6.0.jar